NativeApps2/NativeApps2/xaml pages/Aanmelden.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Aanmelden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frameMeldAan">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="foutmelding" VerticalAlignment="Center" HorizontalAlignment="center" Text="" 
                       Margin="20"
                       Foreground="Red" FontSize="13"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Aanmelden" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Gebruikersnaam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Wachtwoord:" Foreground="White" FontWeight="SemiBold"/>
         
                <TextBox x:Name="gebruikersnaam" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <PasswordBox x:Name="wachtwoord" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
            </Grid>
            <Button x:Name="aanmelden" Click="aanmelden_Click" Content="Aanmelden" 
                Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="15" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
       
        </StackPanel>
    </Frame>
</Page>
