NativeApps2/NativeApps2/xaml pages/Account.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame>
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Account" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding ProfielFoto}" Width="100" Height="100"/>
                <StackPanel>
                    <TextBlock Text="{Binding Voornaam}" FontSize="35" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                    <TextBlock Text="{Binding Naam}" FontSize="35" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Voornaam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="E-mailadres:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Gebruikersnaam:" Foreground="White" FontWeight="SemiBold"/>

                <TextBlock x:Name="naam" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Naam}" Foreground="White"/>
                <TextBlock x:Name="voorNaam" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Voornaam}" Foreground="White"/>
                <TextBlock x:Name="mail" Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Email}" Foreground="White"/>
                <TextBlock x:Name="gebruikersnaam" Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Gebruikersnaam}" Foreground="White"/>
            </Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Volgt onderstaande ondernemingen:" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <ListView x:Name="lvAccountAbonnees" ItemsSource="{Binding}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width = "100" Height="100" Source="{Binding Logo}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Naam}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Categorie}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Adres}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Openingsuren}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Frame>
</Page>
