NativeApps2/NativeApps2/xaml pages/help.xaml

<Page
    x:Class="NativeApps2.xaml_pages.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame>
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Help" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <ListView HorizontalAlignment="Center">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="OtherUser" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Via deze knop kan u zich uitloggen."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="GlobalNavigationButton" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Via deze knop opent of sluit u het menu volledig."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Home" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Via deze knop kom je terug in het overzicht (startscherm)."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="AddFriend" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Via deze knop kan je u registreren als een gebruiker."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Calendar" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Op deze pagina wordt een overzicht weergeven van alle aankomende evenementen."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Shop" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Op deze pagina wordt een overzicht weergeven van alle lopende promoties."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="People" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Hier kan u alle ondernemingen waarop u geabonneerd bent terugvinden."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Add" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Dit is de knop waar u een onderneming kan toevoegen, indien u een ondernemer bent."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Favorite" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Dit is de knop waar u een evenement kan aanmaken voor uw onderneming, indien u een ondernemer bent."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Up" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Dit is de knop waar u een promotie kan toevoegen aan uw onderneming, indien u een ondernemer bent."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10" Symbol="Setting" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White" Text="Dit is de knop voor instellingen. Hier kan u uw algemene gegevens (naam, voornaam etc.) wijzigen."/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Frame>
</Page>
