NativeApps2/NativeApps2/xaml pages/Instellingen.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Instellingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame>
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Instellingen" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Wat wilt u doen?" Foreground="White" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
            <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Naam veranderen" Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Onderneming toevoegen" Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5" HorizontalAlignment="Center"/>

        </StackPanel>
    </Frame>
</Page>
