NativeApps2/NativeApps2/xaml pages/LoginZakelijk.xaml

<Page
    x:Class="NativeApps2.xaml_pages.LoginZakelijk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frameZakelijk">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="foutmelding" VerticalAlignment="Center" HorizontalAlignment="center" Text="" 
                       Margin="20"
                       Foreground="Red" FontSize="13"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Registreer" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Mijn account" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Voornaam:" Foreground="White" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam:" Foreground="White" FontWeight="SemiBold"/>
                 <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="E-mailadres:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Gebruikersnaam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Wachtwoord:" Foreground="White" FontWeight="SemiBold"/>

                <TextBox x:Name="voorNaam" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="naam" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="mail" Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="gebruikersnaam" Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="wachtwoord" Grid.Row="4" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
            </Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Mijn onderneming" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Categorie:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Adres" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Openingsuren" Foreground="White" FontWeight="SemiBold"/>

                <TextBox x:Name="naamOnderneming" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="categorieOnderneming" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="adresOnderneming" Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="openingsurenOnderneming" Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
            </Grid>
            <Button Click="Button_Click" Content="Registreer" 
                Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Margin="15" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="of" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Button Content="Meld Aan" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Center"
                    Click="Meld_Aan"
                VerticalAlignment="Top" Margin="0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Frame>
</Page>
