NativeApps2/NativeApps2/xaml pages/LoginZakelijk.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Voornaam:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="E-mailadres:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Gebruikersnaam:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Wachtwoord:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>

        <Button Background="Blue" Content="Registreer" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>

        <Button Background="LightGreen" Content="Meld aan" 
                Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
