NativeApps2/NativeApps2/xaml pages/MainPage.xaml

<Page
    x:Class="NativeApps2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="mainFrame">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="center" Text="Welkom" 
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Image Grid.Row="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="127" Source="/Images/location_icon.png"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
                <Button Click="Button_Click" HorizontalAlignment="Center" Width="200" 
                        Margin="0,0,0,15"
                        Content="Begin meteen" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="aanmelden" Click="Aanmelden_Click" Content="Aanmelden" 
                HorizontalAlignment="Center"
                    Width="200"
                VerticalAlignment="Center" Margin="0,0,0,15" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="registreren" Click="Registreren_Click" Content="Registreren" 
                HorizontalAlignment="Center"
                    Width="200"
                VerticalAlignment="Center" Margin="0,0,0,15" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ondernemer" Click="Ondernemer_Click" Content="Ik ben een ondernemer"
                HorizontalAlignment="Center"
                    Width="200"
                VerticalAlignment="Center" Margin="0,0,0,15" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            

        </Grid>
    </Frame>
</Page>
