NativeApps2/NativeApps2/xaml pages/MainPage.xaml

<Page
    x:Class="NativeApps2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="mainFrame">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="center" Text="Welkom" 
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Image Grid.Row="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="127" Source="/Images/location_icon.png"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
                <Button Click="Button_Click" HorizontalAlignment="Stretch" Content="Start" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="LimeGreen" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Tapped="login" Text="Registreer of log in" HorizontalAlignment="Center" Foreground="White" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Tapped="zakelijk" Text="Ik ben een zakelijke gebruiker" Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            

        </Grid>
    </Frame>
</Page>
