NativeApps2/NativeApps2/xaml pages/Overzicht.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Overzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Frame x:Name="frameOverzicht">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="anoniem">
                            <VisualState.Setters>
                                <Setter Target="abonneer.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="aangemeld">
                            <VisualState.Setters>
                                <Setter Target="abonneer.Visibility" Value="Visible"/>

                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="zakelijk">
                            <VisualState.Setters>
                                <Setter Target="abonneer.Visibility" Value="Collapsed"/>

                            </VisualState.Setters>
                        </VisualState>
                        
                        <VisualState x:Name="minView">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SetButtonVisible.Visible" Value="Visible"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="wideView">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="500" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SetButtonVisible.Visible" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"/>
                </StackPanel.Background>
                <TextBlock x:Name="welkom" VerticalAlignment="Center" HorizontalAlignment="center" Text="Welkom" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBox TextChanged="TextBox_TextChanged"  Text="Zoek hier naar ondernemingen" Margin="20" Foreground="White" HorizontalAlignment="Center"/>
                <ListView x:Name="myLV" ItemsSource="{Binding Ondernemingen}" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Kan eender wat zijn-->
                            <StackPanel Orientation="Horizontal" Tapped="Onderneming_Tapped">
                                <Image Width = "100" Height="100" Source="{Binding Logo}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Naam}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Categorie}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Adres}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Openingsuren}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5"/>
                                </StackPanel>
                                <!--Visibility="{Binding Role, Converter=}" moet binnen deze button komen: converter schrijven h3 ! -->
                                <Button x:Name="abonneer"  Click="abonneer_Click"  Content="Abonneer" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0.0" />
                                            <GradientStop Color="LimeGreen" Offset="0.75" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </ScrollViewer>
</Page>
