NativeApps2/NativeApps2/xaml pages/OverzichtPromoties.xaml

<Page
    x:Class="NativeApps2.xaml_pages.OverzichtPromoties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Frame x:Name="frameOverzichtPromoties">
            <Frame.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Frame.Background>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="leeg">

                        <VisualState.Setters>
                            <Setter Target="bericht.Visibility" Value="Visible"/>
                            <Setter Target="lvPromoties.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="nietLeeg">
                        <VisualState.Setters>
                            <Setter Target="bericht.Visibility" Value="Collapsed"/>
                            <Setter Target="lvPromoties.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Promoties" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>

                <StackPanel x:Name="bericht" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,200,0,0" Foreground="White" 
                               Text="Er zijn geen promoties beschikbaar van de ondernemingen waar u op geabonneerd bent."
                               Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </StackPanel>

                <ListView x:Name="lvPromoties" ItemsSource="{Binding}" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tapped="Promotie_Tapped">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Naam}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Omschrijving}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" 
                                       HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Begindatum}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                        <TextBlock Text=" - " Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                        <TextBlock Text="{Binding Einddatum}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    </StackPanel>
                                    <Line Stroke="White" X1="0" X2="600" Y1="5" Y2="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </ScrollViewer>
</Page>
