NativeApps2/NativeApps2/xaml pages/StartschermAnoniem.xaml

<Page
    x:Class="NativeApps2.xaml_pages.StartschermAnoniem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitViewAnoniem" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Background="Gray" >
                <Button Click="Button_Click_1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        
                        Width="50"
                        Height="50"/>
                <StackPanel Tapped="StackPanel_Tapped_1" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Tapped="StackPanel_Tapped" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Zoeken" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Tapped="StackPanel_Tapped_2" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Evenementen" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Tapped="StackPanel_Tapped_3" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE716;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Geabboneerd" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Tapped="StackPanel_Tapped_4" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Instellingen" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Tapped="StackPanel_Tapped_5" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="frameAnoniem"/>
        </SplitView.Content>
    </SplitView>
</Page>
