NativeApps2/NativeApps2/xaml pages/StartschermAnoniem.xaml

<Page
    x:Class="NativeApps2.xaml_pages.StartschermAnoniem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Frame x:Name="volledigscherm">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="anoniem">

                    <VisualState.Setters>
                        <Setter Target="evenementen.Visibility" Value="Collapsed"/>
                        <Setter Target="abo.Visibility" Value="Collapsed"/>
                        <Setter Target="instellingen.Visibility" Value="Collapsed"/>
                        <Setter Target="maakOnderneming.Visibility" Value="Collapsed"/>
                        <Setter Target="account.Visibility" Value="Collapsed"/>
                        <Setter Target="maakEvenement.Visibility" Value="Collapsed"/>
                        <Setter Target="promoties.Visibility" Value="Collapsed"/>
                        <Setter Target="maakPromotie.Visibility" Value="Collapsed"/>
                        <Setter Target="mijnBeheer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="aangemeld">
                    <VisualState.Setters>
                        <Setter Target="evenementen.Visibility" Value="Visible"/>
                        <Setter Target="abo.Visibility" Value="Visible"/>
                        <Setter Target="instellingen.Visibility" Value="Visible"/>
                        <Setter Target="aanmelden.Visibility" Value="Collapsed"/>
                        <Setter Target="maakOnderneming.Visibility" Value="Collapsed"/>
                        <Setter Target="maakEvenement.Visibility" Value="Collapsed"/>
                        <Setter Target="account.Visibility" Value="Collapsed"/>
                        <Setter Target="maakEvenement.Visibility" Value="Collapsed"/>
                        <Setter Target="promoties.Visibility" Value="Visible"/>
                        <Setter Target="maakPromotie.Visibility" Value="Collapsed"/>
                        <Setter Target="mijnBeheer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="zakelijk">
                    <VisualState.Setters>
                        <Setter Target="evenementen.Visibility" Value="Visible"/>
                        <Setter Target="abo.Visibility" Value="Collapsed"/>
                        <Setter Target="instellingen.Visibility" Value="Visible"/>
                        <Setter Target="aanmelden.Visibility" Value="Collapsed"/>
                        <Setter Target="maakOnderneming.Visibility" Value="Visible"/>
                        <Setter Target="maakEvenement.Visibility" Value="Visible"/>
                        <Setter Target="account.Visibility" Value="Collapsed"/>
                        <Setter Target="maakEvenement.Visibility" Value="Visible"/>
                        <Setter Target="promoties.Visibility" Value="Visible"/>
                        <Setter Target="maakPromotie.Visibility" Value="Visible"/>
                        <Setter Target="mijnBeheer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="SplitViewAnoniem" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel Background="Gray" >
                    <Button x:Name="panecontrol" Click="Button_Click_1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50"
                        Height="50"/>
                    <StackPanel x:Name="account" Tapped="Account_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                            Width="50"
                            Height="50">
                            <StackPanel>
                                <Image Source="{Binding ProfielFoto}" />
                            </StackPanel>
                        </Button>
                        <PersonPicture HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"
                                    DisplayName="Bavo Janssens" Foreground="Black"
                                    ProfilePicture="{Binding ProfielFoto}"
                                    Initials="BS" Height="35"/>
                        <TextBlock Text="{Binding Voornaam}" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Naam}" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="mijnBeheer" Tapped="MijnBeheer_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets"
                            Width="50"
                            Height="50">
                            <StackPanel>
                                <Image Source="{Binding ProfielFoto}" />
                            </StackPanel>
                        </Button>
                        <PersonPicture HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"
                                    DisplayName="Bavo Janssens" Foreground="Black"
                                    ProfilePicture="{Binding ProfielFoto}"
                                    Initials="BS" Height="35"/>
                        <TextBlock Text="{Binding Voornaam}" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Naam}" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="home" Tapped="Overzicht_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                            Width="50"
                            Height="50"/>
                        <TextBlock x:Name="txthome" Text="Home" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="aanmelden" Tapped="aanmelden_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8FA;"
                            Width="50"
                            Height="50"/>
                        <TextBlock x:Name="txtMeldaan" Text="Registreer" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="evenementen" Tapped="Evenementen_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Evenementen" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="promoties" Tapped="Promoties_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE719;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Promoties" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="abo" Tapped="Abonnementen_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE716;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Geabboneerd" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="maakOnderneming" Tapped="maakOnderneming_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Maak onderneming" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="maakEvenement" Tapped="maakEvenement_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE735;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Maak evenement" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="maakPromotie" Tapped="maakPromotie_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74A;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Maak promotie" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="instellingen" Tapped="Instellingen_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Instellingen" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="help" Tapped="Help_Tapped" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                            Width="50"
                            Height="50"/>
                        <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frameRechts">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Frame>
</Page>
