NativeApps2/NativeApps2/Views/Instellingen.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Instellingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame x:Name="frameInstellingen">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Instellingen" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock x:Name="succesMessage" VerticalAlignment="Center" HorizontalAlignment="center" Text="" 
                       Margin="20"
                       Foreground="DarkGreen" FontSize="20"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Voornaam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="E-mailadres:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Gebruikersnaam:" Foreground="White" FontWeight="SemiBold"/>

                <TextBox x:Name="voorNaam" Text="{Binding Voornaam}" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="naam" Text="{Binding Naam}" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="mail"  Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <TextBox x:Name="gebruikersnaam" Text="{Binding Gebruikersnaam}" Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>

            </Grid>

            <TextBlock x:Name="foutmeldingGegevens" VerticalAlignment="Center" HorizontalAlignment="center" Text="" 
                       Margin="20"
                       Foreground="Red" FontSize="20"/>
            
            <Button x:Name="WijzigenGegevensButton" Click="WijzigenGegevens_Click"
                    Content="Wijzig gegevens" 
                Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Center" Width="200"
                VerticalAlignment="Center" Margin="15" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Wachtwoord:" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Bevestig wachtwoord:" Foreground="White" FontWeight="SemiBold"/>

                <PasswordBox x:Name="wachtwoord"  Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
                <PasswordBox x:Name="bevestigWachtwoord"  Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200"/>
            </Grid>

            <TextBlock x:Name="foutmeldingPasswd" VerticalAlignment="Center" HorizontalAlignment="center" Text="" 
                       Margin="20"
                       Foreground="Red" FontSize="20"/>
            
            <Button x:Name="WijzigenPasswordButton" Click="WijzigenPassword_Click"
                    Content="Wijzig password" 
                Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Center" Width="200"
                VerticalAlignment="Center" Margin="15" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Annuleer" Content="Annuleer" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Center"
                Click="Annuleer_Click"
                VerticalAlignment="Top" Margin="0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
            
        
    </Frame>
</Page>
