NativeApps2/NativeApps2/Views/OndernemingGegevens.xaml

<Page
    x:Class="NativeApps2.xaml_pages.OndernemingGegevens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frameOndernemingGegevens">
        <Frame.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Frame.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="nietIngelogdeGebruiker">

                    <VisualState.Setters>
                   <Setter Target="abonneer.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IngelogdeGebruiker">

                    <VisualState.Setters>
                        <Setter Target="abonneer.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" 
                    Foreground="White" HorizontalAlignment="Left"
                    Margin="20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Onderneming" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>

            <Grid x:Name="ondernemingGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Naam" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Categorie" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Adres" Foreground="White" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Text="Openingsuren" Foreground="White" FontWeight="SemiBold"/>

                <TextBlock x:Name="naam" Grid.Row="0" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Naam}" Foreground="White"/>
                <TextBlock x:Name="categorie" Grid.Row="1" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Categorie}" Foreground="White"/>
                <TextBlock x:Name="adres" Grid.Row="2" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Adres}" Foreground="White"/>
                <TextBlock x:Name="openingsuren" Grid.Row="3" Grid.Column="1" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Width="200" Text="{Binding Openingsuren}" Foreground="White"/>
            </Grid>

            <Button x:Name="abonneer"  Click="Abonneer_Click"  Content="" Foreground="White" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Aankomende evenementen" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <ListView x:Name="lvOndernemingEvenementen" ItemsSource="{Binding}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Tapped="Evenement_Tapped">
                            <Image Width = "100" Height="100" Source="{Binding Logo}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0"/>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Naam}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Omschrijving}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" 
                                       HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Begindatum}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text=" - " Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Einddatum}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                </StackPanel>
                                <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Frame>
</Page>
