NativeApps2/NativeApps2/Views/OverzichtAbonnees.xaml

<Page
    x:Class="NativeApps2.xaml_pages.OverzichtAbonnees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Frame x:Name="frameOverzichtAbonnees">
            <Frame.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Frame.Background>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Abonnees" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <ListView x:Name="lvAbonnees" HorizontalAlignment="Center" ItemsSource="{Binding Path=Ondernemingen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tapped="Onderneming_Tapped">
                                <!--
                                <Image Width = "100" Height="100" Source="{Binding Logo}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0"/>-->
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Naam, Mode=TwoWay}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Categorie, Mode=TwoWay}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Adres, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Openingsuren, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    <Line Stroke="White" X1="0" X2="600" Y1="5" Y2="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </ScrollViewer>
</Page>
