NativeApps2/NativeApps2/Views/OverzichtPromoties.xaml

<Page
    x:Class="NativeApps2.xaml_pages.OverzichtPromoties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Frame x:Name="frameOverzichtPromoties">
            <Frame.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Frame.Background>

            <StackPanel>
                <TextBlock x:Name="Titel" VerticalAlignment="Center" HorizontalAlignment="center" Text="Promoties" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>

                

                <ListView x:Name="lvPromoties" ItemsSource="{Binding Path = Promoties}" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tapped="Promotie_Tapped">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Naam, Mode=TwoWay}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Omschrijving, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" 
                                       HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Begindatum, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                        <TextBlock Text=" - " Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                        <TextBlock Text="{Binding Path=Einddatum, Mode=TwoWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    </StackPanel>
                                    <Line Stroke="White" X1="0" X2="600" Y1="5" Y2="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="bericht" Margin="0,200,0,0" Foreground="White" 
                               Text=""
                               Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </Frame>
    </ScrollViewer>
</Page>
