NativeApps2/NativeApps2/Views/Overzicht.xaml

<Page
    x:Class="NativeApps2.xaml_pages.Overzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2.xaml_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Frame x:Name="frameOverzicht">
            <StackPanel>

                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"/>
                </StackPanel.Background>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" 
                    Foreground="White" HorizontalAlignment="Left"
                    Margin="20" Click="KeerTerug_Click"/>
                <TextBlock x:Name="welkom" VerticalAlignment="Center" HorizontalAlignment="center" Text="Welkom" 
                       Margin="20"
                       Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Filter de ondernemingen"
                       Margin="20"
                       Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="center" Text="Ik filter op"
                       Margin="20"
                       Foreground="White" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <!--<RadioButton x:Name="radiobtnNaam" Click="radiobtn_Click" Foreground="White" IsChecked="True">Naam</RadioButton>
                        <RadioButton x:Name="radiobtnAdres" Click="radiobtn_Click" Foreground="White">Adres</RadioButton>-->
                        <TextBox Name="NaamTextBox" TextChanged="TextBox_TextChanged" Width="170px" 
                                 PlaceholderText="Naam" Margin="10" 
                                 Foreground="White" HorizontalAlignment="Center"
                                 Height="20"/>    
                        <!--<RadioButton x:Name="radiobtnCategorie" Click="radiobtnCategorie_Click"  HorizontalAlignment="Center" Foreground="White">-->
                                <ComboBox PlaceholderText="Categorie" x:Name="cmbCategorie" ItemsSource="{Binding Categorieen}" Grid.Row="0" Grid.Column="1" Margin="10"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" SelectionChanged="cmbCategorie_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                        <!--</RadioButton>-->
                        
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="myLV" ItemsSource="{Binding}" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Kan eender wat zijn-->
                            <StackPanel Orientation="Horizontal">
                                <Image Width = "100" Height="100" Source="{Binding Logo}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0"/>
                                <StackPanel Orientation="Vertical"  Tapped="Onderneming_Tapped">
                                    <TextBlock Text="{Binding Naam}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Categorie}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Adres}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Openingsuren}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                                    <Line Stroke="White" X1="0" X2="300" Y1="5" Y2="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Frame>
    </ScrollViewer>
</Page>
